<!--index.wxml-->
<navigator url="/pages/detail/detail">跳到详情页</navigator>

<!-- 跳转方式 -->
<navigator url="/pages/about/about" open-type="redirect">跳转</navigator>
<navigator url="/pages/about/about" open-type="reLaunch">跳转</navigator>

<!-- 返回 -->
<navigator open-type="navigateBack" delta="2">返回</navigator>

<!-- 跳转页面携带数据 -->
<navigator url="/pages/detail/detail?name=zl&age=23">跳转详情页</navigator>
<view>{{title}}</view>

<!-- 代码跳转 -->
<button bind:tap="handleClickTurn">跳转详情页</button>
