<!--index.wxml-->
<view>index</view>
<!-- <view selectable="{{true}}">Hello Coderwhy</view> -->

<!-- selectable 可否选中 -->
<text selectable="{{true}}">Hello Coderwhy\n</text>

<!-- space 空格显示 -->
<text>Hello World\n</text>
<text space="nbsp">Hello World\n</text>
<text space="emsp">Hello World\n</text>
<text space="ensp">Hello World\n</text>

<!-- decode 解码 -->
<text decode="{{true}}">4 &gt; 3\n</text>
<text decode>4 &gt; 3</text>